# MupiHost

./: MupiHost.sln  README.md
CreatioManager/: CreatioManager.csproj
CreatioManager/HttpClients/: BatchClient.cs
CreatioManager/Models/: Contact.cs  UsrMupiSyncParameters.cs
CreatioManager/Models/Batch/: BatchRequest.cs  BatchResponse.cs  BatchResult.cs
CreatioManager/Models/Result/: ResultListEntity.cs  ResultSyncParams.cs
CreatioManager/Services/: IContactService.cs  ISyncParametersService.cs
CreatioManager/Services/Imp/: ContactService.cs  CreatioAuth.cs  SyncParametersService.cs
MupiBussines/: Class1.cs  MupiBussines.csproj
MupiBussines/Services/: IContactService.cs
MupiBussines/Services/Imp/: ContactService.cs
MupiHost/: MupiHost.csproj  Program.cs  appsettings.json
MupiHost/Controllers/: HomeController.cs
MupiHost/Models/: ErrorViewModel.cs
MupiHost/Properties/: launchSettings.json
MupiHost/Properties/ServiceDependencies/MupiHosttest - Web Deploy/: profile.arm.json
MupiHost/Views/: _ViewImports.cshtml
MupiHost/Views/Shared/: _Layout.cshtml
MupiModel/Dtos/: ContactDto.cs
MupiModel/Dtos/AppSettings/: CreatioSetting.cs  MupiSetting.cs
MupiModel/Dtos/Results/: ResultCreatioRequest.cs  ResultSyncEntitiesParams.cs
MupiSource/: Class1.cs  MupiSource.csproj
MupiSource/DbContext/: MupiDbContext.cs
MupiSource/Model/: Contact.cs
PraxiManager/: PraxiManager.csproj
PraxiManager/Services/: IContactSyncService.cs  IScheduleService.cs
PraxiManager/Services/Imp/: ContactSyncService.cs  ScheduleService.cs  SyncWorker.cs
